### Datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/lambdadb
# Dev
%dev.quarkus.datasource.devservices.enabled=false

### Hibernate
quarkus.hibernate-orm.database.generation=update
# Dev
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.create-schemas=true
